<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Bolos</title>
          <link rel="stylesheet" href="../CSS/estilo3.css">
</head>
<body>
    <header id="cabecalho">
      
         <nav class="menu">
                   <ul>
                            <li><a href="Doces.html">DOCES & SALGADOS</a></li>
                            <li><a href="bolos.html">BOLOS</a></li>
                             <li><a href="cadastro.html">CADASTRO</a></li>
                           <!-- -->  
                   </ul>
         </nav>

</header>
          <header id="cabecalho">
                    <h1>BOLOS</h1>
                    <h3>AQUI VOCÊ ENCONTRA OS MELHORES BOLOS</h3>
                    
          </header>
          
                   <ul id="Albuns"> 
                             <li id="foto1"><span></span></li>
                             <li id="foto2"><span></span></li>
                             <li id="foto3"><span></span></li>
                             <li id="foto4"><span></span></li>
                             <li id="foto5"><span></span></li>
                             <li id="foto6"><span></span></li>
                             <li id="foto7"><span></span></li>
                             <li id="foto8"><span></span></li>

                   </ul>
                   <video src="../VIDEO/BOLO_DE_BANANA_COM_CACAU_-_Sem_farinha_de_trigo(144p).mp4" controls width="500px"></video>
                   <video src="../VIDEO/Esse_bolo_é_tão_delicioso_que_faço_todos_final_de_semana!_Sem_farinha,_sem_forno,_sem_ovos(144p).mp4" controls width="500px"></video>
</body>
</html>