<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="stylesheet" href="../CSS/cadastrar.css">
          <title>Cadastro</title>





          
</head>
<body>

          <div class="interface">
                    <div class="formulario">
                              <form action="">

                                         <input type="text" placeholder="Digite o seu nome.." required class="nome"><br>
                                         <input type="email" placeholder="Digite a sua gmail" class="senha"><br>
                                        <input type="submit" name=" cadastra" value="Entrar" class="entrar" >

                              </form>
                              
                    </div>
                    
                    
          </div>
          
</body>
</html>