<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Doces & Salgados</title>
          <link rel="stylesheet" href="../CSS/estilo2.css">
</head>
<body>
          <header id="cabecalho">
            <br>
                    <h1>Doces & Salgados</h1>
                    <h3>venham provar dos bons doces e salgadinhos</h3>
                    
          </header>
          
          
                   <ul id="Albuns"> 
                             <li id="foto1"><span></span></li>
                             <li id="foto2"><span></span></li>
                             <li id="foto3"><span></span></li>
                             <li id="foto4"><span></span></li>
                             <li id="foto5"><span></span></li>
                             <li id="foto6"><span></span></li>
                             <li id="foto7"><span></span></li>
                             <li id="foto8"><span></span></li>
                             

                   </ul>


          
          
</body>
</html>