<!DOCTYPE html>
<html lang="pt-br">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Pastelaria</title>
          <link rel="stylesheet" href="../CSS/estilo.css">
</head>
<body>
          <header id="cabecalho">
                    <h1><img src="../IMG/logo.png" alt="aqui tem uam imagem"></h1>
                     <nav class="menu">
                               <ul>
                                        <li><a href="Doces.html">DOCES & SALGADOS</a></li>
                                        <li><a href="bolos.html">BOLOS</a></li>
                                         <li><a href="cadastro.html">CADASTRO</a></li>
                                       <!-- -->  
                               </ul>
                     </nav>

          </header>
          <section class="corpo">
                    <h1>Sejam todos bem-vindo </h1>
                    <h3>Não encontrarás um lugar melhor como essa!!</h3>

          </section>
          <footer class="rodape">
                    <p>copyrigth @ 2023 by Celestino Manda</p>
                    <i><a href="facebook.com"><img src="../IMG/50.png"></a></i>

          </footer>
          
</body>
</html>