body{

    position: relative;
}
.interface{

    background-image: url(../IMG/01.png);
    position: absolute;
    width: 1170pt;
    height: 760px;
}
.formulario{

    margin-left: 600px;
    margin-top: 150px;
    border-radius: 90px 40px 80px 40px;
   background-color:salmon;
    height: 400px;
    width: 400px;
    opacity: 70%;

    
}
.senha{
    border-radius: 20px;
    margin-left: 40px;
    margin-top: 30px;
    height: 40px;
    background-color: aquamarine;
    width: 300px;
   
}
.nome{
    height: 40px;
    margin-left: 40px;
    margin-top: 80px;
    border-radius: 20px;
    width: 300px;
    background-color: aquamarine;
}
.entrar{
    height: 40px;
    margin-left: 80px;
    margin-top: 10px;
    border-radius: 20px;
    width: 200px;
   

}
