#cabecalho{
          text-align: center;

           
          
 }

 .menu{
    display: flex;
    float: right;
}
.menu ul{
    list-style: none;

}
.menu li{
    display: inline-flex;
    padding: 7px;
    margin: 2px;
}
.menu li:hover{
    background-color: rgb(129, 133, 129);
    color: white;
    border-radius: 12px;
}
.menu a{
   color: white;
    text-decoration: none;
}


 body{
           background-image: url(../IMG/images\ \(25\).jpeg);background-repeat: no-repeat;background-size: cover;
 }
 #cabecalho h1{
           font-family: fantasy;
           font-size: 50px;
           color: white;
 }
 #cabecalho h3{
          font-size: 30px;
          color: black;

 }
 .corpo ul{
           list-style: none;
           display: flex;
 }
 #Albuns {
           list-style: none;
           
           
           display: flex;
           



 }
 #Albuns li{
           float: left;
           width: 200px;
           height: 200px;
           margin: 4px;
           padding: 20px;
           border-radius: 20px 30px;
           display: inline-flex;
           
 }


 #foto1{ background-image: url(../IMG/6.jpeg); background-repeat: no-repeat;background-size: cover;}
 #foto2{ background-image: url(../IMG/1.jpeg);background-repeat: no-repeat}
 #foto3{ background-image: url(../IMG/2.jpeg);background-repeat: no-repeat}
 #foto4{background-image: url(../IMG/3.Jpeg); background-repeat: no-repeat}
 
 #foto5{ background-image: url(../IMG/20.jpeg);background-repeat: no-repeat}
 #foto6{ background-image: url(../IMG/images\ \(19\).jpeg);background-repeat: no-repeat}
 #foto7{ background-image: url(../IMG/images\ \(18\).jpeg);background-repeat: no-repeat}
 #foto8{background-image: url(../IMG/images.jpeg);background-repeat: no-repeat}
@media all and (max-width:700px) {
          #Albuns {
                    list-style: none;
                    width: 1000px;
                    flex-direction: column;
                    
         
         
         
          }       
          
}