#cabecalho{
          text-align: center;

           
          
 }

 
 
 body{
           background-image: url(../IMG/images\ \(25\).jpeg);background-repeat: no-repeat;background-size: cover;
 }
 #cabecalho h1{
    margin: 10px;
           font-family: fantasy;
           font-size: 50px;
           color: rgb(10, 10, 10);
 }
 #cabecalho h3{
          font-size: 30px;
          color: rgb(8, 8, 8);

 }
 .corpo ul{
           list-style: none;
           display: flex;
 }
 #Albuns {
           list-style: none;
           
           
           display: flex;
           



 }
 #Albuns li{
           float: left;
           width: 200px;
           height: 200px;
           margin: 10px;
           border-radius: 20px 30px;
           display: inline-flex;
           
 }


 #foto1{ background-image: url(../IMG/4.jpeg); background-repeat: no-repeat;}
 #foto2{ background-image: url(../IMG/5.jpeg);background-repeat: no-repeat}
 #foto3{ background-image: url(../IMG/10.jpeg);background-repeat: no-repeat}
 #foto4{background-image: url(../IMG/12.Jpeg); background-repeat: no-repeat}
 
 #foto5{ background-image: url(../IMG/16.jpeg);background-repeat: no-repeat}
 #foto6{ background-image: url(../IMG/images\ \(9\).jpeg);background-repeat: no-repeat}
 #foto7{ background-image: url(../IMG/images\ \(25\).jpeg);background-repeat: no-repeat}
 #foto8{background-image: url(../IMG/images\ \(22\).jpeg);background-repeat: no-repeat}
@media all and (max-width:700px) {
          #Albuns {
                    list-style: none;
                    width: 1000px;
                    flex-direction: column;
                    
         
         
         
          }       
          
}