#cabecalho{
          background-color: rgb(236, 255, 236);
           width: 93.3%;
           position: absolute;
           top: 0px;
           left: 0px;
           display: flex;
           justify-content: space-between;
           align-items: center;
           padding: 20px 50px;
           height: 15%;
           
          
 }
 #cabecalho h1{
         font-family: fantasy;
          font-size: 40pt;
          color: deepskyblue;
 }
 .menu{
          display: flex;
}
.menu ul{
          list-style: none;

}
.menu li{
          display: inline-flex;
          padding: 7px;
          margin: 2px;
}
.menu li:hover{
          background-color: rgb(129, 133, 129);
}
.menu a{
          color: limegreen;
}
@media all and (max-width:700px) {
          #cabecalho{flex-direction: column;}
          .menu{ margin-top: -100px;}
          #cabecalho h1{
                    width: 200px;
                   margin-top: -20px;
                   text-align: center;
                   
                   
          
          }
}