*{margin: 0px;padding: 0px;}

/* Header*/
#cabecalho{
         background-color: white;
          width: 93.3%;
          position: absolute;
          top: 0px;
          left: 0px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 20px 50px;
          height: 15%;
}
#cabecalho img{
          width: 200px;
         

}

.menu{
          display: flex;
}
.menu ul{
          list-style: none;

}
.menu li{
          display: inline-flex;
          padding: 7px;
          margin: 2px;
}
.menu li:hover{
          background-color: rgb(129, 133, 129);
          color: white;
          border-radius: 12px;
}
.menu a{
    color:black;
          text-decoration: none;
}
@media all and (max-width:700px) {
          #cabecalho{flex-direction: column;}
          .menu{ margin-top: -100px;}
          #cabecalho img{
                    width: 200px;
                   margin-top: -40px;
                   text-align: center;
          
          }
          
}
.corpo{
          
          background-image: url(../IMG/1.jpeg);
          background-size: cover;
          min-height: 100vh;
          background-color: rgb(44, 19, 185);
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          text-align: center;
         

}
.corpo h1{
          font-size: 3.2rem;
          color:black;
          text-transform: none;
          margin-bottom: 15px;
}
.corpo h3{
          margin-bottom: 15px;
          font-size: 2rem;
         text-transform: uppercase;
          color:black;
}
@media all and (max-width:700px) {
          .corpo h1{font-size: 2.1rem;}
          .corpo h3{ font-size: 1rem;}
          
}
.rodape{
          border-top: 1px solid;
          clear: both;
          text-align: center;
          background-color: rgb(38, 0, 255);
}
.rodape img{
          width: 50px;

}
.rodape p{
          color:rgb(243, 236, 236);
}
